<!--
    http://code.google.com/a/apache-extras.org/p/camel-extra

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.


    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
    02110-1301, USA.

    http://www.gnu.org/licenses/gpl-2.0-standalone.html
-->
<workflow>
    <property name="doCheck" value="true"/>
    <bean class="org.eclipse.mwe.emf.StandaloneSetup"/>
    <bean class="org.apache.camel.spit.MetaModelRegistration"/>
	<component id="spit-parser" class="org.apache.camel.spit.parser.ParserComponent">
		<modelFile value="${modelFile}"/>
		<outputSlot value="${outputSlot}"/>
	</component>
	<if cond="${doCheck}">
		<component id="spit-checker" class="oaw.check.CheckComponent">
	       <metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
	       <expression value="${outputSlot}.eAllContents.union({${outputSlot}})"/>
		   <checkFile value="org::apache::camel::spit::GenChecks"/>
		   <checkFile value="org::apache::camel::spit::Checks"/>
		</component>
	</if>
</workflow>
