/**************************************************************************************
 http://code.google.com/a/apache-extras.org/p/camel-extra

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.


 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301, USA.

 http://www.gnu.org/licenses/gpl-2.0-standalone.html
 ***************************************************************************************/
RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=7
RULE_INT=6
RULE_STRING=5
RULE_SL_COMMENT=9
'with'=25
'route'=10
'splitter'=32
'bean'=39
'properties'=36
'choice'=27
'interceptor'=16
'='=23
'recipients'=28
'dynamic'=29
'fault'=37
'otherwise'=35
'body'=24
'convert'=21
')'=18
'global'=14
'to'=20
'from'=19
'pipeline'=30
'import'=13
'{'=11
'interceptors'=15
'resequence'=33
'('=17
'when'=34
'.'=38
'header'=22
'}'=12
'filter'=31
'transformer'=26
