# camel-extra

./: .gitignore  .travis.yml  README.md  pom.xml
camel-extra-2.9.0/: pom.xml
camel-extra-2.9.0/components/: pom.xml
camel-extra-2.9.0/components/camel-db4o/: pom.xml
camel-extra-2.9.0/components/camel-esper/: pom.xml
camel-extra-2.9.0/components/camel-exist/: pom.xml
camel-extra-2.9.0/components/camel-hibernate/: pom.xml
camel-extra-2.9.0/components/camel-jboss/: pom.xml
camel-extra-2.9.0/components/camel-jboss6/: pom.xml
camel-extra-2.9.0/components/camel-vtdxml/: pom.xml
camel-extra-2.9.0/examples/: pom.xml
camel-extra-2.9.0/examples/camel-esper-demo/: README.txt  pom.xml
camel-extra-2.9.0/ide/eclipse/camel-spit/examples/: examples-dynrec-xform.spit
camel-extra-2.9.0/ide/eclipse/camel-spit/org.apache.camel.text.dsl/: .project  leftovers.txt  plugin.xml
camel-extra-2.9.0/ide/eclipse/camel-spit/org.apache.camel.text.dsl.editor/: .project  plugin.xml
camel-extra-2.9.0/ide/eclipse/camel-spit/org.apache.camel.text.dsl/examples/: examples-ambiguous.spit
camel-extra-2.9.0/ide/eclipse/camel-spit/org.apache.camel.text.dsl/src/: generate.properties
components/: pom.xml
components/camel-cics/: README.md  pom.xml
components/camel-cics/src/test/resources/: log4j.properties
components/camel-couchbase/: pom.xml
components/camel-couchbase/src/test/resources/: log4j.properties
components/camel-db4o/: pom.xml
components/camel-db4o/src/main/docs/: db4o-component.adoc
components/camel-db4o/src/test/resources/: log4j.properties
components/camel-esper/: pom.xml
components/camel-esper/src/main/docs/: esper-component.adoc
components/camel-esper/src/test/resources/: esper.cfg.xml  log4j.properties
components/camel-exist/: pom.xml
components/camel-exist/src/test/resources/: log4j.properties
components/camel-firebase/: pom.xml
components/camel-firebase/src/main/docs/: firebase-component.adoc
components/camel-hibernate/: pom.xml
components/camel-hibernate/src/main/docs/: hibernate-component.adoc  hibernate-example.adoc
components/camel-hibernate/src/test/java/org/apache/camel/examples/: MultiSteps.java  SendEmail.java
components/camel-hibernate/src/test/java/org/apacheextras/camel/examples/: MultiSteps.java  SendEmail.java
components/camel-hibernate/src/test/java/org/apachextras/camel/examples/: MultiSteps.java  SendEmail.java
components/camel-hibernate/src/test/resources/: log4j.properties
components/camel-hibernate/src/test/resources/org/apache/camel/examples/: MultiSteps.hbm.xml  SendEmail.hbm.xml
components/camel-hibernate/src/test/resources/org/apacheextras/camel/examples/: MultiSteps.hbm.xml  SendEmail.hbm.xml
components/camel-hibernate/src/test/resources/org/apachextras/camel/examples/: MultiSteps.hbm.xml  SendEmail.hbm.xml
components/camel-jboss/: pom.xml
components/camel-jboss/src/main/docs/: jboss-component.adoc
components/camel-jboss/src/main/java/org/apache/camel/jboss/: JBossPackageScanClassResolver.java
components/camel-jboss/src/main/java/org/apacheextras/camel/jboss/: JBossPackageScanClassResolver.java
components/camel-jboss/src/main/java/org/apachextras/camel/jboss/: JBossPackageScanClassResolver.java
components/camel-jboss6/: pom.xml
components/camel-jcifs/: README.md  pom.xml
components/camel-jcifs/src/integrationtest/resources/: camelsmb.prp.template  log4j.properties
components/camel-jcifs/src/main/docs/: jcifs-component.adoc
components/camel-jcifs/src/test/java/jcifs/smb/: TestableSmbFile.java
components/camel-jcifs/src/test/resources/: log4j.properties
components/camel-jgroups/: pom.xml
components/camel-jgroups/src/test/resources/: logging.properties
components/camel-rcode/: pom.xml
components/camel-rcode/src/main/docs/: rcode-component.adoc
components/camel-rcode/src/test/resources/: log4j.properties
components/camel-sapjcoserver/: ReadMe.md  pom.xml
components/camel-sapjcoserver/lib/: licenses.txt  sapjcomanifest.mf
components/camel-smooks/: pom.xml
components/camel-smooks/src/test/data/: order.edi
components/camel-smooks/src/test/resources/: edi-order-mapping.xml  log4j.properties
components/camel-spring-neo4j/: .classpath  .project  pom.xml
components/camel-spring-neo4j/src/main/docs/: spring-neo4j-component.adoc
components/camel-virtualbox/: pom.xml
components/camel-virtualbox/src/main/docs/: virtualbox-component.adoc
components/camel-virtualbox/src/main/java/org/w2c/dom/: Workaround.java
components/camel-virtualbox/src/test/resources/: log4j.properties
components/camel-vtdxml/: pom.xml
components/camel-vtdxml/src/main/docs/: vtdxml-component.adoc
components/camel-vtdxml/src/test/data/: persons.xml
components/camel-vtdxml/src/test/resources/: log4j.properties
components/camel-wmq/: README.md  pom.xml
components/camel-zeromq/: pom.xml
components/camel-zeromq/src/main/docs/: zeromq-component.adoc
components/camel-zeromq/src/test/resources/: log4j.properties
examples/: pom.xml
examples/camel-esper-demo/: README.txt  pom.xml
examples/camel-esper-demo/src/main/java/com/iona/ps/demos/: FeedEnum.java  (+4 more)
examples/camel-esper-demo/src/main/resources/: log4j.properties
examples/camel-example-cics/: ReadMe.md  ReadMe.txt  pom.xml
examples/camel-example-cics/src/main/resources/: config.properties  log4j.properties
examples/camel-example-esper/: README.md  README.txt  pom.xml
examples/camel-example-esper/src/main/resources/: log4j.properties
examples/camel-example-hibernate/: README.md  README.txt  pom.xml
examples/camel-example-hibernate/src/main/resources/: Order.hbm.xml  log4j.properties
examples/camel-example-rcode/: dependency-reduced-pom.xml  pom.xml
examples/camel-example-rcode/src/main/resources/: log4j.properties
platform/karaf/: pom.xml
platform/karaf/features/: pom.xml
platform/karaf/features/src/main/resources/: bundles.properties  config.properties  features.xml
tests/camel-extra-itest-karaf/: pom.xml
tests/camel-extra-itest-karaf/src/test/resources/: commons-logging.properties  log4j.properties
(+575 files in other folders)
