/**************************************************************************************
 http://code.google.com/a/apache-extras.org/p/camel-extra

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.


 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301, USA.

 http://www.gnu.org/licenses/gpl-2.0-standalone.html
 ***************************************************************************************/
extension org::apache::camel::spit::Extensions;
extension org::openarchitectureware::xtext::parser::LinkerUtils;

link(emf::EObject this) :
	let all = allLocalElements() :
		all.typeSelect(spit::GlobalInterceptorDecl).collect(e|e.link_interceptorName()) ->
		all.typeSelect(spit::Interceptors).collect(e|e.link_interceptorName()) ->
        null;




Void link_interceptorName(spit::GlobalInterceptorDecl this) :
	(let ents = this.allVisibleElements().typeSelect(spit::InterceptorChainDef) :

		this.setInterceptorName(ents.select(e|e.id() == this.parsedString("interceptorName")).first())
);




Void link_interceptorName(spit::Interceptors this) :
	(let ents = this.allVisibleElements().typeSelect(spit::InterceptorChainDef) :

		this.interceptorName.addAll(
			this.parsed("interceptorName").collect(f|
				ents.select(e|e.id() == f).first()
		).reject(e|e == null))
);



