Manifest-Version: 1.0
Bundle-License: http://code.google.com/a/apache-extras.org/p/camel-extra

                 This program is free software; you can redistribute it and/or
                 modify it under the terms of the GNU General Public License
                 as published by the Free Software Foundation; either version 2
                 of the License, or (at your option) any later version.

                 This program is distributed in the hope that it will be useful,
                 but WITHOUT ANY WARRANTY; without even the implied warranty of
                 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                 GNU General Public License for more details.


                 You should have received a copy of the GNU General Public License
                 along with this program; if not, write to the Free Software
                 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
                 02110-1301, USA.

                 http://www.gnu.org/licenses/gpl-2.0-standalone.html
Bundle-ManifestVersion: 2
Bundle-Name: spit Plug-in
Bundle-SymbolicName: org.apache.camel.text.dsl;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.openarchitectureware.dependencies;visibility:=reexport,
 org.antlr;visibility:=reexport,
 org.openarchitectureware.xtext.core.base;visibility:=reexport,
 org.openarchitectureware.xtext.generator
Eclipse-LazyStart: true
Export-Package: org.apache.camel.spit,
                org.apache.camel.spit.parser

