Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spit Editor
Bundle-SymbolicName: org.apache.camel.text.dsl.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.apache.camel.spit.SpitEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base,
 org.apache.camel.text.dsl
Eclipse-LazyStart: true
Export-Package: org.apache.camel.spit,
 org.apache.camel.spit.editor
Bundle-ClassPath: .

