<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2008 - 2012 Camel Extra Team. All rights reserved.
  http://code.google.com/a/apache-extras.org/p/camel-extra/

  The software in this package is published under the terms of the GPL license
  a copy of which has been included with this distribution in the license.txt file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.apache-extras.camel-extra</groupId>
      <artifactId>components</artifactId>
      <version>2.10-SNAPSHOT</version>
      <relativePath>..</relativePath>
  </parent>

  <artifactId>camel-exist</artifactId>
  <packaging>bundle</packaging>
  <name>Camel :: Exist</name>
  <description>Camel Exist support</description>

  <properties>
    <camel.osgi.export.pkg>org.apachextras.camel.component.exist*</camel.osgi.export.pkg>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>exist</groupId>
      <artifactId>exist</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>exist</groupId>
      <artifactId>exist-xmldb</artifactId>
      <version>0.9.2</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <childDelegation>false</childDelegation>
          <useFile>true</useFile>
          <excludes>
            <exclude>**/ExistRouteTest.*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
