<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.camel.extra</groupId>
    <artifactId>camel-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>components</artifactId>
  <name>Camel Extra :: Components</name>
  <description>Camel Extra Components</description>
  <packaging>pom</packaging>

  <modules>
    <module>camel-esper</module>
    <module>camel-exist</module>
    <module>camel-hibernate</module>
    <!--<module>camel-vtdxml</module>-->
  </modules>

</project>