<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2008 - 2012 Camel Extra Team. All rights reserved.
  http://code.google.com/a/apache-extras.org/p/camel-extra

  The software in this package is published under the terms of the GPL license
  a copy of which has been included with this distribution in the license.txt file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache-extras.camel-extra</groupId>
    <artifactId>camel-parent</artifactId>
    <version>2.10-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>components</artifactId>
  <name>Camel Extra :: Components</name>
  <description>Camel Extra Components</description>
  <packaging>pom</packaging>

  <modules>
    <module>camel-esper</module>
    <module>camel-exist</module>
    <module>camel-hibernate</module>
    <module>camel-jboss6</module>
    <module>camel-jboss</module>
    <module>camel-db4o</module>
  </modules>

</project>
