/**************************************************************************************
 http://code.google.com/a/apache-extras.org/p/camel-extra

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.


 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301, USA.

 http://www.gnu.org/licenses/gpl-2.0-standalone.html
 ***************************************************************************************/
RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=7
RULE_INT=6
RULE_STRING=5
RULE_SL_COMMENT=9
'route'=10
'splitter'=27
'bean'=35
'properties'=31
'choice'=22
'interceptor'=16
'='=32
'recipients'=23
'dynamic'=24
'otherwise'=30
'fault'=33
')'=18
'global'=14
'to'=20
'from'=19
'pipeline'=25
'import'=13
'{'=11
'interceptors'=15
'resequence'=28
'('=17
'when'=29
'.'=34
'}'=12
'filter'=26
'transformer'=21
