/**************************************************************************************
 http://code.google.com/a/apache-extras.org/p/camel-extra/

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.


 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301, USA.

 http://www.gnu.org/licenses/gpl-2.0-standalone.html
 ***************************************************************************************/

import spit;

extension org::apache::camel::spit::Extensions reexport;
extension org::apache::camel::spit::GenEditorExtensions reexport;

/*
 * use this file to overwrite the label() and the image()
 * extension for your model elements
 */

/* Route */

String label(Route this) : 
     this.name;

String image(Route this) :
     "CamelIcon.png";


/* Content based router */
String label (Choice this) :
     "choice";
     
String image (Choice this) :
     "MessageRouterEIP.png";
     
/* When clause for the CBR */
String label (WhenClause this) :
     this.expr.value;

String image(WhenClause this) :
     "whencond.gif";
     
/* Recipient list */
String label (Recipients this) :
     "recipients";

String image (Recipients this) :
     "RecipientList.png";
     
/* Dynamic Recipient list */
String label (DynamicRecipients this) :
     "dynamic recipients";

String image (DynamicRecipients this) :
     "DynamicRouter.png";
     
/* Pipeline */
String label (Pipeline this) :
     "pipeline";
     
String image(Pipeline this) :
     "Pipeline.png";

/* Filter */
String label (Filter this) :
     "filter message";

String image (Filter this) :
     "MessageFilter.png";

/* Splitter */
String label (Splitter this) :
     "split";

String image (Splitter this) :
     "Splitter.png";
     
/* Resequencer */
String label (Resequencer this) :
     "resequence";

String image (Resequencer this) :
     "Resequencer.png";

/* Transformer */
String label (Transformer this) :
     "transform";

String image (Transformer this) :
     "MessageTranslator.png";

/* Pipeline */
String label (Pipeline this) :
    "pipeline";
    
String image (Pipeline this) :
    "Pipeline.png";
    
/* BeanExpr */
String label (BeanExpr this) :
     this.id + "." + this.method + "()";

String image (BeanExpr this) :
     "bean_folder.gif";
       
/* From rule has a little icon and a uri */ 
String label (From this) :
     this.uri;

String image (From this) :
     "MessageEndpoint.png";


/* SetHeader */
String label (SetHeaderAction this) :
     this.header + "=" + this.value;

String image (SetHeaderAction this) :
     "expression.gif";

/* SetBody */
String label (SetBodyAction this) :
     "body=" + this.value;

String image (SetBodyAction this) :
     "expression.gif";
     
/* To rule has a little icon and a uri */
String label (To this) :
   this.uri;
   
String image (To this) :
     "MessageEndpoint.png";

/* Expression */
String label (Expression this) :
    this.lang;
    
String image (Expression this) :
    "expression.gif";

String label (ExpressionValue this) :
    this.value;

/* Convert */
String label (ConvertBodyToAction this) :
    "convert to " + this.type;

String label (ConvertBodyWithAction this) :
    "convert with " + this.id + "." + this.method;
    
/* These are all the rules that don't need to 
   contribute anything to the outline view 
 */