/**************************************************************************************
 http://code.google.com/a/apache-extras.org/p/camel-extra/

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.


 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301, USA.

 http://www.gnu.org/licenses/gpl-2.0-standalone.html
 ***************************************************************************************/

import spit;
import tree;

extension org::apache::camel::spit::EditorExtensions;
extension org::apache::camel::spit::GenOutline reexport;

/*
 * overwrite the extension
 * ''create UIContentNode outlineTree(emf::EObject model)''
 * from org::apache::camel::spit::GenOutline.ext in order to control the construction of the default outline tree
 *
 * overwrite the extension
 * 'List[String] viewpoints()'
 * from org::apache::camel::spit::GenOutline.ext in order to add other viewPoints to your Outline. 
 * For each given name there must be a 'outlineTree_NAME(emf::EObject model)' which is called then.
 * Whitespaces in the name are replaced by '_'
 */
 create UIContentNode outlineTree(emf::EObject model) :
    setLabel(model.label()) ->
    setImage(model.image()) ->
    setContext(model)->
    addNonSimplePatternNodesToTree(this, model);

            
UIContentNode addNonSimplePatternNodesToTree(tree::UIContentNode uinode, emf::EObject simpleP) :
   simpleP.eContents.collect(e|
           e.label()!=null 
          ? 
            (e.metaType != spit::SimplePattern
               ?
                 uinode.children.add(e.outlineTree()) 
               :
                 addNonSimplePatternNodesToTree(uinode, e)
             )
          :
            null);

    