<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.camel.extra</groupId>
    <artifactId>camel-parent</artifactId>
    <version>2.5.0</version>
  </parent>

  <artifactId>examples</artifactId>
  <name>Camel Extra :: Component Examples</name>
  <description>Camel Extra Components Examples</description>
  <packaging>pom</packaging>

  <modules>
    <module>camel-esper-demo</module>
  </modules>

</project>
