<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2008 - 2012 Camel Extra Team. All rights reserved.
  http://code.google.com/a/apache-extras.org/p/camel-extra/

  The software in this package is published under the terms of the GPL license
  a copy of which has been included with this distribution in the license.txt file.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.apache-extras.camel-extra</groupId>
      <artifactId>components</artifactId>
      <version>2.10-SNAPSHOT</version>
      <relativePath>..</relativePath>
  </parent>

  <artifactId>camel-vtdxml</artifactId>
  <packaging>bundle</packaging>
  <name>Camel :: VTD-XML</name>
  <description>Camel VTD-XML support</description>

  <licenses>
    <license>
      <name>GPL, Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <camel.osgi.export.pkg>org.apachextras.camel.language.vtdxml*</camel.osgi.export.pkg>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>

    <!-- VTD XML dependency goes here
    <dependency>
      <groupId></groupId>
      <artifactId></artifactId>
      <version></version>
    </dependency>
    -->

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
