<?xml version="1.0" encoding="UTF-8"?>
<!--
    http://code.google.com/a/apache-extras.org/p/camel-extra

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.


    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
    02110-1301, USA.

    http://www.gnu.org/licenses/gpl-2.0-standalone.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache-extras.camel-extra</groupId>
    <artifactId>platform</artifactId>
    <version>2.13.3</version>
  </parent>

  <artifactId>features</artifactId>
  <name>Camel Extra :: Platform :: Karaf</name>
  <description>Camel Extra Karaf</description>
  <packaging>pom</packaging>

  <modules>
    <module>features</module>
  </modules>

</project>
