
route SplitterTest from 'uri:someEndpoint' {
    splitter xpath('/woot') {
    	to 'uri:anotherEndpoint'
    }
}


/ * The outline view here still shows <unnamed> for the 
  * block that holds the choice. I want to somehow cause
  * that <unnamed> to be invisible
  */
  
route FilterTest from 'mock:wibble' {
    filter xpath("/book[@category!='CHILDREN]'") {  
         choice {
             when xpath('/book[price<=30]') {
                 to 'uri:cheapie'
             }
             when xpath('/book[price>30]') {
                 to 'uri:expensivo'
             }
         }         
    }
}