/**************************************************************************************
 http://code.google.com/a/apache-extras.org/p/camel-extra/

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.


 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301, USA.

 http://www.gnu.org/licenses/gpl-2.0-standalone.html
 ***************************************************************************************/

route testingSetBody from 'uri:tst' {
    pipeline {
       body = 'w00t'
       to 'uri:1'
       to 'uri:2'
    }
}

route testingSetHeader from 'uri:tst' {
    pipeline {
       header 'boo' = 'w00t'
       to 'uri:1'
       to 'uri:2'
    }
}

route testingSetWithExprHeader from 'uri:tst' {
    pipeline {
       header 'boo' = groovy('in.headers.wibble')
       to 'uri:1'
       to 'uri:2'
    }
}

route testingConvertBody from 'mock:a' {
    recipients {
       convert to 'java.lang.String'
       to 'mock:b'
    }
}

route testingConvertWith from 'mock:a' {
    recipients {
       convert with bean myBean methodName
       to 'mock:b'
    }
}    
