/**************************************************************************************
 http://code.google.com/a/apache-extras.org/p/camel-extra/

 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.


 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301, USA.

 http://www.gnu.org/licenses/gpl-2.0-standalone.html
 ***************************************************************************************/
import tree;

extension org::apache::camel::spit::EditorExtensions;

/*
 * this extension is called when the outline view needs to be updated.
 * The root element of the parsed model is passed and 
 * the root element of the outline tree is expected.
 */
create UIContentNode outlineTree(emf::EObject model) :
	setLabel(model.label()) ->
	setImage(model.image()) ->
	setContext(model)->
	model.eContents.collect(e|
		e.label()!=null ? 
			children.add(e.outlineTree()) :
			null);
			
List[String] viewpoints() :
	null;
	
String viewpointIcon(String vpName) : null;

