<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.camel.extra</groupId>
        <artifactId>components</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>

    <artifactId>camel-jboss</artifactId>
    <packaging>bundle</packaging>
    <name>Camel :: JBoss</name>
    <description>Camel JBoss support</description>

    <properties>
        <camel.osgi.export.pkg>org.apache.camel.jboss</camel.osgi.export.pkg>
    </properties>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>

  	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-vfs</artifactId>
			<version>2.1.3.GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
